{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.17.1",
    "express-ipfilter": "^1.2.0",
    "express-rate-limit": "^5.3.0",
    "express-slow-down": "^1.4.0",
    "got": "^11.8.2",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0",
    "typescript": "^4.3.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
